<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Teste - O Triangulo</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="triangulo.js"></script>
    </head>
    <body>
        <header>
            <div class="caixa">
                <nav>
                    <ul>
                        <li><h1>Teste</h1></li>
                        <li><h1>Triangulo</h1></li>
                    </ul>
                </nav>
            </div>
        </header>
            <h1>O Triangulo</h1>
            <main>

                <form>
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" class="input-padrao" required="Preencha seu nome" placeholder="Arthur Gabriel">

                    <label for="email">Email</label>
                    <input type="email" id="email" class="input-padrao" required="Preencha seu email" placeholder="arthur@gmail.com">

                    <label for="telefone">Telefone</label>
                    <input type="tel" id="Telefone" class="input-padrao" required="Preencha seu telefone" placeholder="(11) XXXX-XXXXX">

                
                    <input type="submit" value="Enviar" class="enviar">
                </form>
            </main>

    </body>
</html>